<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anna Ronco Portfolio</title>
        <meta name="description" content="Logo, branding, illustration, UX, web design and front end development.">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/styles.css">
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    </head>

    <body>
        <header class="header">
            <nav class="navigation">
                <img src="../img/logo.svg" class="logo" alt="Anna Ronco logo">
                <ul class="nav-list">
                    <li class="nav-list-element"><a href="../index.html" class="nav-link">Portfolio</a></li>
                    <li class="nav-list-element"><a href="about.html" class="nav-link">About</a></li>
                </ul>
            </nav>
            <div class="name">
                <span class="name-line"><strong>Anna Ronco</strong></span>
                <span class="name-line">Graphic and UX Designer</span>
            </div>
        </header>

        <section class="about">
            <section class="avatar">
                <img src="../img/me.png" alt="avatar"/>
            </section>
            <section class="empty">
            </section>
            <section class="contact">


                    <h3>PHONE</h3>
                    +41 79 629 92 54<br />

                    <h3>EMAIL</h3>
                    annachojecka@gmail.com<br />

                    <h3>SOCIAL MEDIA</h3>
                    <span class="social-media">
                        <a href="https://www.linkedin.com/in/anna-ronco-97665b63" target="_blank" alt="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/annaronco_dsgn/" target="_blank" alt="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </span>
                </section>

                <section class="about-me">
                    <h3>ABOUT</h3>
                    <p>My name is Anna Ronco and I'm a graphic and UX designer based in Zurich.</p>
                    <p>I deal with branding and enjoy co-creating new brands with their logo, a visual identity and a unique story. I'm interested in illustration and typography and explore these areas working on print - books, brochures, posters, fliers, T-shirts, as well as creating web and social media content. I have experience with large web portals, conducting user experience research, wireframing, designing, documenting UIs and usability testing. Recently, I'm also making my first steps in front-end web development.</p>
                    <p>Please contact me if you like my work and think that I could be a good partner for your project!</p>
                </section>

            </section>
        </section>

        <footer>
            <span class="copyright">Copyright &copy; Anna Ronco 2017</span>
            <span class="social-media">
                <a href="https://www.linkedin.com/in/anna-ronco-97665b63" target="_blank" alt="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/enidanglenna/" target="_blank" alt="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </span>
        </footer>

        <script src="https://use.fontawesome.com/938b843f77.js"></script>

    </body>
    </html>
